[00:07.62] One look give 'em Whiplash
[00:09.46] Beat drop with a big flash
[00:11.30] Coming hot better think fast
[00:13.28] This look is a must have
[00:15.13] When you see it know I did that
[00:17.06] Day 1 know I been bad
[00:18.97] Don't stop better press gas
[00:20.82] Going hammer can't touch that
[00:22.40] (Can't touch that)
[00:31.40] 
[00:23.04] Under pressure,
[00:23.93] body sweating
[00:24.98] Can you focus
[00:26.73] I deliver, I can promise
[00:28.74] I'm the coldest
[00:30.65] I'm a star the one and only,
[00:32.44] I'm the changer
[00:34.40] Just close your eyes,
[00:36.30] breathe in and visualize
[00:48.30] 
[00:38.10] One look give 'em Whiplash
[00:39.97] Beat drop with a big flash
[00:41.77] Coming hot better think fast
[00:43.74] This look is a must have
[00:45.65] When you see it know I did that
[00:47.55] Day 1 know I been bad
[00:49.43] Don't stop better press gas
[00:51.38] Going hammer can't touch that
[00:52.79] (Can't touch that)
[01:01.79] 
[00:54.31] Whip-Whiplash
[00:56.25] Whip-Whiplash
[00:58.30] Whip-Whiplash
[01:00.18] Whip-Whiplash
[01:02.16] Whip-Whiplash
[01:04.17] Whip-Whiplash
[01:06.07] Whip-Whiplash
[01:07.43] One look give 'em Whiplash
[01:20.43] 
[01:09.10] Fancy
[01:10.63] This is opulence,
[01:11.70] it's glowing and it's flashy
[01:14.32] Never one to do too much,
[01:16.13] I keep it classy
[01:18.04] I'm not the 1, the 2, or 3,
[01:19.84] so don't you ask me
[01:21.71] Feel free to gas me Ya
[01:32.71] 
[01:23.96] Under pressure,
[01:24.88] body sweating
[01:25.86] Can you focus
[01:27.09] (Hoo)
[01:27.77] I deliver, I can promise
[01:29.65] I'm the coldest
[01:30.88] (Cold)
[01:31.44] You might only get one chance,
[01:33.22] so don't you blow it
[01:35.22] Just close your eyes,
[01:37.28] breathe in and visualize
[01:49.28] 
[01:39.97] If you want it on-site
[01:42.04] Push the button just right
[01:43.96] Yeah you see it one time
[01:45.85] Unforgettable
[01:47.74] When we hit the right light
[01:49.60] I'll be stuck in your mind
[01:51.56] Yeah you see it one time
[01:53.41] Unforgettable
[01:59.91] 
[01:57.97] One look give 'em Whiplash
[01:59.93] Beat drop with a big flash
[02:01.88] Coming hot better think fast
[02:03.61] This look is a must have
[02:05.64] When you see it know I did that
[02:07.52] Day 1 know I been bad
[02:09.41] Don't stop better press gas
[02:11.36] Going hammer can't touch that
[02:12.76] (Can't touch that)
[02:21.76] 
[02:13.45] I'm the highlight
[02:15.01] A shining red light
[02:17.17] Yeah tonight,
[02:18.22] it's all about me
[02:19.69] (All about me)
[02:20.93] You know it's my site
[02:23.02] With this next sigh,
[02:24.97] gonna make history
[02:33.97] 
[02:30.29] One look give 'em whiplash
[02:31.60] (Whip-Whip)
[02:32.22] Beat drop with a big flash
[02:34.12] Come on quick better move fast
[02:35.52] (Move move move)
[02:36.10] This look is a must have
[02:37.99] When you see it know I did that
[02:39.57] (Did that)
[02:40.17] Day 1 know I been bad
[02:41.35] (Been bad)
[02:41.92] Don't stop better press gas
[02:43.78] Going hammer can't touch that
[02:44.92] (Can't touch that)
[02:53.92] 
[02:47.03] Whip-Whiplash
[02:48.74] Whip-Whiplash
[02:50.75] Whip-Whiplash
[02:52.61] Whip-Whiplash
[02:54.55] Whip-Whiplash
[02:56.48] Whip-Whiplash
[02:58.33] Whip-Whiplash
[02:59.87] One look give 'em Whiplash