[00:07.64] One look give 'em Whiplash
[00:09.40] Beat drop with a big flash
[00:11.31] Coming hot better think fast
[00:13.30] This look is a must have
[00:15.11] When you see it know I did that
[00:17.02] Day 1 know I been bad
[00:18.91] Don't stop better press gas
[00:20.84] Going hammer can't touch that
[00:22.36] (Can't touch that)
[00:31.36] 
[00:23.01] Under pressure,
[00:23.93] body sweating
[00:24.93] Can you focus
[00:26.76] I deliver, I can promise
[00:28.73] I'm the coldest
[00:30.67] I'm a star the one and only,
[00:32.41] I'm the changer
[00:34.40] Just close your eyes,
[00:36.26] breathe in and visualize
[00:48.26] 
[00:38.09] One look give 'em Whiplash
[00:39.99] Beat drop with a big flash
[00:41.76] Coming hot better think fast
[00:43.75] This look is a must have
[00:45.65] When you see it know I did that
[00:47.55] Day 1 know I been bad
[00:49.45] Don't stop better press gas
[00:51.39] Going hammer can't touch that
[00:52.75] (Can't touch that)
[01:01.75] 
[00:54.32] Whip-Whiplash
[00:56.28] Whip-Whiplash
[00:58.32] Whip-Whiplash
[01:00.13] Whip-Whiplash
[01:02.14] Whip-Whiplash
[01:04.16] Whip-Whiplash
[01:06.07] Whip-Whiplash
[01:07.49] One look give 'em Whiplash
[01:20.49] 
[01:09.18] Fancy
[01:10.62] This is opulence,
[01:11.72] it's glowing and it's flashy
[01:14.38] Never one to do too much,
[01:16.18] I keep it classy
[01:18.00] I'm not the 1, the 2, or 3,
[01:19.80] so don't you ask me
[01:21.76] Feel free to gas me Ya
[01:32.76] 
[01:23.93] Under pressure,
[01:24.86] body sweating
[01:25.82] Can you focus
[01:27.05] (Hoo)
[01:27.75] I deliver, I can promise
[01:29.68] I'm the coldest
[01:30.87] (Cold)
[01:31.46] You might only get one chance,
[01:33.27] so don't you blow it
[01:35.26] Just close your eyes,
[01:37.22] breathe in and visualize
[01:49.22] 
[01:39.91] If you want it on-site
[01:42.05] Push the button just right
[01:43.94] Yeah you see it one time
[01:45.88] Unforgettable
[01:47.75] When we hit the right light
[01:49.69] I'll be stuck in your mind
[01:51.52] Yeah you see it one time
[01:53.48] Unforgettable
[01:59.98] 
[01:57.93] One look give 'em Whiplash
[01:59.98] Beat drop with a big flash
[02:01.85] Coming hot better think fast
[02:03.63] This look is a must have
[02:05.67] When you see it know I did that
[02:07.57] Day 1 know I been bad
[02:09.45] Don't stop better press gas
[02:11.36] Going hammer can't touch that
[02:12.76] (Can't touch that)
[02:21.76] 
[02:13.45] I'm the highlight
[02:15.06] A shining red light
[02:17.12] Yeah tonight,
[02:18.29] it's all about me
[02:19.63] (All about me)
[02:20.95] You know it's my site
[02:23.04] With this next sigh,
[02:24.98] gonna make history
[02:33.98] 
[02:30.23] One look give 'em whiplash
[02:31.62] (Whip-Whip)
[02:32.25] Beat drop with a big flash
[02:34.10] Come on quick better move fast
[02:35.58] (Move move move)
[02:36.17] This look is a must have
[02:37.93] When you see it know I did that
[02:39.54] (Did that)
[02:40.13] Day 1 know I been bad
[02:41.32] (Been bad)
[02:41.99] Don't stop better press gas
[02:43.72] Going hammer can't touch that
[02:44.94] (Can't touch that)
[02:53.94] 
[02:47.08] Whip-Whiplash
[02:48.75] Whip-Whiplash
[02:50.73] Whip-Whiplash
[02:52.62] Whip-Whiplash
[02:54.58] Whip-Whiplash
[02:56.49] Whip-Whiplash
[02:58.30] Whip-Whiplash
[02:59.84] One look give 'em Whiplash