[00:06.56] One look give 'em Whiplash
[00:08.35] Beat drop with a big flash
[00:09.99] Coming hot better think fast
[00:11.65] This look is a must have
[00:13.32] When you see it know I did that
[00:15.10] Day 1 know I been bad
[00:16.65] Don't stop better press gas
[00:18.33] Going hammer can't touch that
[00:19.62] (Can't touch that)
[00:28.62] 
[00:20.34] Under pressure,
[00:21.28] body sweating
[00:21.94] Can you focus
[00:23.58] I deliver, I can promise
[00:25.14] I'm the coldest
[00:26.94] I'm a star the one and only,
[00:28.69] I'm the changer
[00:30.39] Just close your eyes,
[00:32.05] breathe in and visualize
[00:44.05] 
[00:33.54] One look give 'em Whiplash
[00:35.11] Beat drop with a big flash
[00:36.73] Coming hot better think fast
[00:38.36] This look is a must have
[00:39.95] When you see it know I did that
[00:41.85] Day 1 know I been bad
[00:43.50] Don't stop better press gas
[00:45.26] Going hammer can't touch that
[00:46.50] (Can't touch that)
[00:55.50] 
[00:47.89] Whip-Whiplash
[00:49.86] Whip-Whiplash
[00:51.48] Whip-Whiplash
[00:53.07] Whip-Whiplash
[00:54.82] Whip-Whiplash
[00:56.42] Whip-Whiplash
[00:58.07] Whip-Whiplash
[00:59.56] One look give 'em Whiplash
[01:12.56] 
[01:00.94] Fancy
[01:02.16] This is opulence,
[01:03.21] it's glowing and it's flashy
[01:05.56] Never one to do too much,
[01:07.18] I keep it classy
[01:08.76] I'm not the 1, the 2, or 3,
[01:10.35] so don't you ask me
[01:12.03] Feel free to gas me Ya
[01:23.03] 
[01:14.04] Under pressure,
[01:14.70] body sweating
[01:15.69] Can you focus
[01:16.74] (Hoo)
[01:17.40] I deliver, I can promise
[01:19.03] I'm the coldest
[01:20.09] (Cold)
[01:20.62] You might only get one chance,
[01:22.17] so don't you blow it
[01:23.96] Just close your eyes,
[01:25.77] breathe in and visualize
[01:37.77] 
[01:28.33] If you want it on-site
[01:29.96] Push the button just right
[01:31.64] Yeah you see it one time
[01:33.23] Unforgettable
[01:34.95] When we hit the right light
[01:36.61] I'll be stuck in your mind
[01:38.31] Yeah you see it one time
[01:39.92] Unforgettable
[01:46.42] 
[01:44.03] One look give 'em Whiplash
[01:45.64] Beat drop with a big flash
[01:47.30] Coming hot better think fast
[01:49.09] This look is a must have
[01:50.68] When you see it know I did that
[01:52.36] Day 1 know I been bad
[01:54.01] Don't stop better press gas
[01:55.64] Going hammer can't touch that
[01:57.05] (Can't touch that)
[02:06.05] 
[01:57.77] I'm the highlight
[01:59.20] A shining red light
[02:01.09] Yeah tonight,
[02:01.81] it's all about me
[02:03.20] (All about me)
[02:04.17] You know it's my site
[02:05.95] With this next sigh,
[02:07.80] gonna make history
[02:16.80] 
[02:12.60] One look give 'em whiplash
[02:13.44] (Whip-Whip)
[02:14.21] Beat drop with a big flash
[02:15.87] Come on quick better move fast
[02:17.10] (Move move move)
[02:17.58] This look is a must have
[02:19.30] When you see it know I did that
[02:20.65] (Did that)
[02:21.21] Day 1 know I been bad
[02:22.12] (Been bad)
[02:22.70] Don't stop better press gas
[02:24.02] Going hammer can't touch that
[02:25.23] (Can't touch that)
[02:34.23] 
[02:26.91] Whip-Whiplash
[02:28.74] Whip-Whiplash
[02:30.46] Whip-Whiplash
[02:31.91] Whip-Whiplash
[02:33.73] Whip-Whiplash
[02:35.33] Whip-Whiplash
[02:37.06] Whip-Whiplash
[02:38.33] One look give 'em Whiplash