[00:07.04] Yah
[00:08.54] 
[00:07.50] One look, give 'em whiplash, beat drop with a big flash
[00:11.36] 집중해 좀 더, think fast, 이유 넌 이해 못 해, uh
[00:15.17] 왜 이제야 know I did that? Uh, day one, know I been bad, uh
[00:19.01] Don't stop 흔들린 채, 무리해도, can't touch that (can't touch that)
[00:48.51] 
[00:23.18] Under pressure, body sweating, can you focus? (Yah)
[00:26.65] 어디서나 거침없어, I'm the coldest
[00:30.61] 오직 나만이 이 판을 바꿀 changer
[00:34.33] Just close your eyes, breathe in and visualize
[00:57.33] 
[00:37.91] One look, give 'em whiplash, beat drop with a big flash
[00:41.87] 집중해 좀 더, think fast, 이유 넌 이해 못 해, uh
[00:45.69] 왜 이제야 know I did that? (Yeah) day one, know I been bad
[00:49.59] Don't stop 흔들린 채 (yeah), 무리해도, can't touch that (can't touch that)
[01:22.59] 
[00:54.79] Whip-whiplash, whip-whiplash
[00:58.52] Whip-whiplash, whip-whiplash
[01:02.13] Whip-whiplash, whip-whiplash
[01:06.08] Whip-whiplash, one look, give 'em whiplash
[01:27.08] 
[01:09.15] Fancy, 이건 참 화려해, it's glowing and it's flashy (yeah)
[01:14.54] 알아 적당함이 뭔지, keep it classy
[01:18.00] 따라 하지 넌 또 하나부터 열까지 (yah)
[01:21.89] 아닌척하지, yeah
[01:27.39] 
[01:24.02] Under pressure, body sweating, can you focus? (Hoo)
[01:27.88] I deliver, I can promise, I'm the coldest (cold)
[01:31.65] 외면해도 소용없지, don't you blow it (blow it)
[01:35.32] Just close your eyes, breathe in and visualize
[01:58.32] 
[01:40.01] 시작되는 순간 끝나버린 판단
[01:43.82] 기횐 오직 one time, unforgettable
[01:47.69] 찾아낸 the right light, 사라지지 않아
[01:51.57] 눈에 새긴 one time, unforgettable (-gettable, -gettable, -gettable)
[02:23.07] 
[01:58.05] One look, give 'em whiplash (shee), beat drop with a big flash
[02:01.74] 집중해 좀 더, think fast, 이유 넌 이해 못 해, uh
[02:05.71] 왜 이제야 know I did that? (Yeah) day one, know I been bad (uh)
[02:09.35] Don't stop 흔들린 채 (yeah), 무리해도, can't touch that (can't touch that)
[02:42.35] 
[02:13.40] I'm the highlight, 비춰 red light
[02:17.38] Yeah, tonight, it's all about me (all about me)
[02:20.76] You know it's my site, 거친 next sigh
[02:24.98] 만들어갈 history
[02:30.98] 
[02:30.35] One look, give 'em whiplash (shee), beat drop with a big flash (yeah)
[02:34.18] 따라와 어서, move fast (move, move, move), 이유 넌 이해 못 해, uh (yeah)
[02:37.93] 왜 이제야 know I did that? (Yah, did that) day one, know I been bad (been bad)
[02:41.65] Don't stop 흔들린 채 (hoo, yeah), 다가와도, can't touch that (can't touch that)
[03:17.15] 
[02:46.96] Whip-whiplash, whip-whiplash
[02:50.81] Whip-whiplash, whip-whiplash
[02:54.65] Whip-whiplash, whip-whiplash
[02:58.45] Whip-whiplash, one look, give 'em whiplash