[00:07.00] Yeah
[00:09.00] 
[00:07.43] One look, give 'em whiplash
[00:09.51] Beat drop with a big flash
[00:11.32] Coming hot, better think fast
[00:13.28] This look is a must have, uh
[00:15.30] When you see it, know I did that, uh
[00:17.05] Day one, know I been bad, uh
[00:18.95] Don't stop, better press gas
[00:21.05] Going hammer, can't touch that (Can't touch that)
[00:45.55] 
[00:23.15] Under pressure, body sweating, can you focus? (Yeah)
[00:26.88] I deliver, I can promise, I'm the coldest
[00:30.62] I'm a star, the one and only, I'm the changer
[00:34.52] Just close your eyes, breathe in and visualize
[00:57.52] 
[00:38.04] One look, give 'em whiplash
[00:40.08] Beat drop with a big flash
[00:41.93] Coming hot, better think fast
[00:43.80] This look is a must have, uh
[00:45.63] When you see it, know I did that (Yeah)
[00:47.53] Day one, know I been bad
[00:49.48] Don't stop, better press gas (Yeah)
[00:51.57] Going hammer, can't touch that (Can't touch that)
[01:16.07] 
[00:54.65] Whip-whiplash, whip-whiplash
[00:58.29] Whip-whiplash, whip-whiplash
[01:01.33] Whip-whiplash, whip-whiplash
[01:05.38] Whip-whiplash
[01:07.26] One look, give 'em whiplash
[01:20.76] 
[01:09.15] Fancy
[01:10.64] This is opulence, it's glowing and it's flashy (Yeah)
[01:14.26] Never one to do too much, I keep it classy
[01:17.84] I'm not the one, the two or three, so don't you ask me (Yeah)
[01:21.90] Feel free to gas me, yeah
[01:34.40] 
[01:24.26] Under pressure, body sweating, can you focus? (Hoo)
[01:27.87] I deliver, I can promise, I'm the coldest (Cold)
[01:31.42] You might only get one chance, so don't you blow it
[01:35.48] Just close your eyes, breathe in and visualize
[01:58.48] 
[01:40.16] If you want it on-site, push the button just right
[01:43.92] Yeah, you see it one time, unforgettable
[01:47.64] When we hit the right light, I'll be stuck in your mind
[01:51.52] Yeah, you see it one time, unforgettable
[02:11.52] 
[01:58.28] One look, give 'em whiplash (Shee)
[01:59.99] Beat drop with a big flash
[02:01.90] Coming hot, better think fast
[02:03.80] This look is a must have, uh
[02:05.63] When you see it, know I did that (Yeah)
[02:07.44] Day one, know I been bad, uh
[02:09.49] Don't stop, better press gas (Yeah)
[02:11.46] Going hammer, can't touch that (Can't touch that)
[02:35.96] 
[02:13.65] I'm the highlight, a shining red light
[02:17.21] Yeah, tonight, it's all about me (All about me)
[02:20.99] You know it's my site with this next sigh
[02:24.73] Gonna make history
[02:33.73] 
[02:30.48] One look, give 'em whiplash (Uh, wee, whip-whip)
[02:32.45] Beat drop with a big flash (Yeah)
[02:34.33] Come on quick, better move fast (Move, move, move)
[02:36.41] This look is a must have, uh (Yeah)
[02:38.13] When you see it, know I did that (Yeah, did that)
[02:39.99] Day one, know I been bad, uh (Been bad)
[02:42.08] Don't stop, better press gas (Yeah, woo)
[02:43.85] Going hammer, can't touch that (Can't touch that)
[03:08.35] 
[02:47.15] Whip-whiplash, whip-whiplash
[02:50.31] Whip-whiplash, whip-whiplash
[02:54.55] Whip-whiplash, whip-whiplash
[02:57.90] Whip-whiplash
[03:04.40] 
[02:59.48] One look, give 'em whiplash